<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.akb.core.comp</groupId>
  <artifactId>kafka-consumer-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>com.akb.core.component</groupId>
    <artifactId>component-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <modules>
    <module>kafka-consumer-provider-base</module>
    <module>kafka-consumer-provider-thirdparty</module>
  </modules>
</project>