# AKB

api-domain/: .project  pom.xml
api-domain/src/main/java/com/akb/api/common/enums/: Product.java
application-dao-client/: .project  pom.xml
application-dao-service/: .project  pom.xml
application-dao-service/src/main/java/com/application/dao/service/controller/: ApplicationDaoController.java
application-dao-service/src/main/java/com/application/dao/service/dbservice/: ApplicationDaoService.java  ApplicationDaoServiceImpl.java
application-dao-service/src/main/java/com/application/dao/service/manager/: ApplicationDaoManager.java  ApplicationDaoManagerImpl.java
application-event-dao-client/: .project  pom.xml
application-event-dao-service/: .project  pom.xml
channel-application-service/: pom.xml
channel-application-service/src/main/java/com/akb/service/channel/: ChannelApplicationService.java
channel-application-service/src/main/java/com/akb/service/channel/controller/: ChannelController.java
channel-application-service/src/main/java/com/akb/service/channel/manager/: ChannelManager.java  ChannelManagerImpl.java
channel-application-service/src/main/java/com/akb/service/channel/mapper/: AddressMapper.java  ApplicantMapper.java  ApplicationMapper.java
channel-application-service/src/main/java/com/akb/service/channel/service/: ChannelService.java  ChannelServiceImpl.java
channel-application-service/src/main/resources/: application.yml
channel-application-service/src/test/java/com/akb/service/channelapplicationservice/: ChannelApplicationServiceApplicationTests.java
component-dependencies/: .project  pom.xml
core-dependencies/: .project  pom.xml
core-service/: .project  pom.xml
core-service/src/main/java/com/akb/core/component/service/: PNCApplication.java
dao-application-event-provider/: .project  pom.xml
dao-application-event-provider/dao-application-event-provider-entity/: .project  pom.xml
dao-application-event-provider/dao-application-event-provider-entity/src/main/java/com/akb/dao/entity/: ApplicationEvent.java  EventType.java  ResultEvent.java
dao-application-event-provider/dao-application-event-provider-repository/: .project  pom.xml
dao-application-event-provider/dao-application-event-provider-repository/src/main/java/com/akb/dao/repository/: ApplicationEventRepository.java  ApplicationEventRepositoryCustom.java  ApplicationRepositoryCustomImpl.java
dao-application-event-provider/dao-application-event-provider-repository/src/main/java/com/akb/dao/repository/config/: ApplicationEventMongoConfig.java
dao-application-event-provider/dao-application-event-provider-repository/src/main/java/com/akb/dao/repository/properties/: ApplicationEventMongoProperties.java
dao-application-provider/: .project  pom.xml
dao-application-provider/dao-application-provider-entity/: .project
dao-application-provider/dao-application-provider-entity/src/main/java/com/akb/dao/entity/: Address.java  Applicant.java  Application.java  ApplicationEvent.java  Product.java
dao-application-provider/dao-application-provider-repository/: .project  pom.xml
dao-application-provider/dao-application-provider-repository/src/main/java/com/akb/dao/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryCustomImpl.java
dms-listener/: .project  pom.xml
dms-listener/src/main/java/com/akb/listener/dms/config/: DroolsBeanFactory.java
dms-listener/src/main/java/com/akb/listener/dms/listener/: DMSListener.java
dms-listener/src/main/java/com/akb/listener/dms/model/: Actions.java  DMSActions.java  ListenerActions.java
dms-listener/src/main/java/com/akb/listener/dms/service/: DMSService.java  DMSServiceImpl.java
dms-listener/src/main/resources/rules/: ApplicationValidation_T1.drl
email-listener/: pom.xml
email-listener/src/main/java/com/akb/listener/email/dbservice/: EmailService.java  EmailServiceImpl.java
email-listener/src/main/java/com/akb/listener/emailcheck/: EmailCheckListener.java  EmailCheckUtil.java
email-listener/src/main/resources/: application.yml
ews-check/: pom.xml
ews-check/src/main/java/com/akb/ewscheck/: EwscheckApplication.java
ews-check/src/main/java/com/akb/ewscheck/config/: WebServiceConfig.java
ews-check/src/main/java/com/akb/ewscheck/service/: EWSCheckService.java  EWSCheckServiceImpl.java
ews-check/src/main/java/com/akb/ewscheck/ws/: EWSCheckEndpoint.java
ews-check/src/main/java/com/akb/ws/ews/: EWSRequest.java  EWSRequestDetails.java  EWSResponse.java  EWSResponseDetails.java  ObjectFactory.java  Status.java  package-info.java
ews-check/src/main/resources/: application.yml  ews.xsd
ews-listener/: .project
ews-listener/src/main/resources/: application.yml
kafka-consumer-provider/: .project  pom.xml
kafka-consumer-provider/kafka-consumer-provider-base/: .project
kafka-consumer-provider/kafka-consumer-provider-base/src/main/java/com/akb/core/comp/kafka/consumer/bootstrap/: KafkaConsumerConfig.java
kafka-consumer-provider/kafka-consumer-provider-base/src/main/java/com/akb/core/comp/kafka/consumer/listener/: AbstractKafkaListener.java
kafka-consumer-provider/kafka-consumer-provider-thirdparty/: .project
kafka-model/: pom.xml
kafka-model/src/main/java/com/akb/core/kafka/domain/: AKBKafkaMessage.java
kafka-model/src/main/java/com/akb/core/kafka/properties/: KafkaProperties.java  KafkaTopic.java
kafka-producer-provider/: .project
listener-dependencies/: .project  pom.xml
model-application-provider/: .project  pom.xml
model-application-provider/src/main/java/com/akb/model/application/common/: AddressDTO.java  ApplicantRequest.java  ApplicationRequest.java  ApplicationResponse.java
mongo-provider/: .project  pom.xml
mongo-provider/src/main/java/com/akb/core/mongo/provider/bootstrap/: MongoConfig.java
mongo-provider/src/main/java/com/akb/core/mongo/provider/properties/: AKBMongoProperties.java
service-dependencies/: .project  pom.xml
throttling-listener/: .project  pom.xml
(+17 files in other folders)
