<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.akb.service.dependencies</groupId>
    <artifactId>service-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.akb.service</groupId>
  <artifactId>application-dao-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
  <dependency>
  <groupId>com.akb.dao</groupId>
  <artifactId>dao-application-provider-repository</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.akb.core.comp</groupId>
  <artifactId>kafka-producer-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  </dependencies>
  
</project>